<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="Jufastescova_arquivos/js"></script><script type="text/javascript" async="" src="Jufastescova_arquivos/js_002"></script><script async="" src="Jufastescova_arquivos/gtm.js"></script><script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-T65ZLWP');</script><meta charset="utf-8"><title>Jufastescova</title><link rel="icon" href="https://keepo.io/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="https://keepo.io/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://keepo.io/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://keepo.io/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://keepo.io/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://keepo.io/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://keepo.io/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://keepo.io/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://keepo.io/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://keepo.io/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://keepo.io/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://keepo.io/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://keepo.io/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://keepo.io/favicon-16x16.png"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="title" content="Jufastescova"><meta property="og:image" content="https://static.keepo.io/users/514a8df5-a3c9-4fbf-a63d-4cfad7d65b7c/sites/dc5d3286-d201-4e8c-890a-1db5a7e0a915/85f9457c-097e-4f3f-bd4c-3be7a3c9e788-cropped.jpeg"><meta property="twitter:image" content="https://static.keepo.io/users/514a8df5-a3c9-4fbf-a63d-4cfad7d65b7c/sites/dc5d3286-d201-4e8c-890a-1db5a7e0a915/85f9457c-097e-4f3f-bd4c-3be7a3c9e788-cropped.jpeg"><meta property="busca:image" content="Jufastescova"><meta property="og:title" content="Jufastescova"><meta property="og:site_name" content="home-keepo"><meta property="og:locale" content="pt_BR"><meta property="og:type" content="website"><meta property="og:url" content="https://keepo.io/keepojufastescova"><meta property="og:description" content="Studio de beleza"><meta name="description" content="Studio de beleza"><meta name="version" content="2023-09-12T23:46:57.674Z"><link href="Jufastescova_arquivos/css2.css" rel="stylesheet"><style data-styled="active" data-styled-version="5.3.0"></style><style>html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            menu,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            }
            /* HTML5 hidden-attribute fix for newer browsers */
            *[hidden] {
                display: none;
            }
            body {
                line-height: 1;
            }
            menu,
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-box-shadow: 0 0 0 60px var(--color-neutral-darkness)
                    inset !important;
                box-shadow: 0 0 0 60px var(--color-neutral-darkness) inset !important;
                background-color: var(--color-neutral-darkness) !important;
                background-clip: content-box !important;
                -webkit-text-fill-color: var(--color-neutral-white) !important;
            }
            html {
                background-color: #FFFFFF;
            }</style></head><body><div class="sc-carFqZ ksEGBo"><div class="sc-hiKfDv iVfUSg"><div class="sc-bdnxRM glGHDv"><div class="sc-bYwzuL jEGvJB avatar-present"><div class="title"><h3>Jufastescova</h3></div><div class="avatar"><div class="sc-kLojOw hXMZoZ"></div></div></div></div><div class="sc-bdnxRM glGHDv npb"><div class="sc-iklJeh iKMwwK"><div><h1>Studio de beleza</h1></div><div class="supporting-text mt"><h5>Seja muito bem-vindo ao Ju Fast escova. Quero construir uma parceria de sucesso com você. Me chamo Juliana estou no ramo da beleza a anos  e trouxe para a cidade de Igarassu um studio vintage e contemporâneo  em atendimentos diferenciados, pois  somos ÚNICAS. Disponibilizamos de tratamentos capilares, escovaria, maquiagens, penteados e etc.  Por isso, fique a vontade para conversar e marcar atendimento exclusivo.</h5></div></div></div><div class="sc-bdnxRM glGHDv"><div class="sc-jJMGnK gnaOOe"><div class="sc-dlnjwi grgmnn">Agende agora!</div></div></div><div class="sc-bdnxRM glGHDv"><div class="sc-iqAclL epUhYe"><span>Criado com</span><a href="https://keepo.io/" target="_blank" rel="noreferrer"><strong>Keepo</strong><svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.85092 2.4545C7.87822 3.42653 7.27608 4.76911 7.27608 6.24998C7.27608 7.73085 7.87822 9.07343 8.85092 10.0455L6.95318 11.9432C5.49447 10.4845 4.59091 8.47061 4.59091 6.24998C4.59091 4.02935 5.49447 2.01548 6.95318 0.556763L8.85092 2.4545ZM0.56311 0.879664H3.24827V11.6203H0.56311V0.879664Z" fill="#181A20"></path></svg></a></div></div></div></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T65ZLWP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script nomodule="">!(function () {
                var e = document,
                    t = e.createElement('script');
                if (!('noModule' in t) && 'onbeforeload' in t) {
                    var n = !1;
                    e.addEventListener(
                        'beforeload',
                        function (e) {
                            if (e.target === t) n = !0;
                            else if (!e.target.hasAttribute('nomodule') || !n)
                                return;
                            e.preventDefault();
                        },
                        !0
                    ),
                        (t.type = 'module'),
                        (t.src = '.'),
                        e.head.appendChild(t),
                        t.remove();
                }
            })();</script><script nomodule="" src="Jufastescova_arquivos/polyfill.bundle.834dfc479eb7473b0615.js"></script><script defer="defer" src="Jufastescova_arquivos/main.bundle.0cc0552867d2ca761677.js"></script></body></html>